# This workflow runs the US News scripts

name: scripts_run

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  csvrefresh:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   

      # Set up python
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax

      # Install dependencies
      - run: pip install -r requirements.txt     
          
      # Run python scripts    
      - run: python usnews_spec_ranks.py 
        working-directory: ./scripts

      - run: python usnews_local_ranks.py 
        working-directory: ./scripts

      # Push changes
      - name: push changes to remote
        run: |
          git config --global user.name "Amanda Kreider"
          git config --global user.email "akreid@wharton.upenn.edu"  

          git add ./data/hosp_rankings_local.csv 
          git add ./data/hosp_rankings_local.pkl 
          git add ./data/spec_hosp_rankings.csv 
          git add ./data/spec_hosp_rankings.pkl
          git commit -m "Updated hospital rankings datafiles"
          git pull --rebase
          git push          


